<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-xp-rAD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-P4-gix" customClass="AnimationButton" customModule="LogButton" customModuleProvider="target">
                                <rect key="frame" x="21" y="569" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bia-an-J3f"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="登录中..."/>
                                <connections>
                                    <action selector="tAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1f-f3-TyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZQ-P4-gix" secondAttribute="bottom" constant="48" id="5fb-oQ-K28"/>
                            <constraint firstAttribute="trailing" secondItem="4jh-xp-rAD" secondAttribute="trailing" id="6uk-kc-nFn"/>
                            <constraint firstItem="SZQ-P4-gix" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="GIX-B0-HV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jh-xp-rAD" secondAttribute="bottom" id="MFT-qu-RqK"/>
                            <constraint firstItem="4jh-xp-rAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxN-SK-Rm1"/>
                            <constraint firstItem="4jh-xp-rAD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uLo-dZ-K50"/>
                            <constraint firstItem="SZQ-P4-gix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="uTA-bC-iqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lgButton" destination="SZQ-P4-gix" id="9RW-P9-cfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.png" width="750" height="1334"/>
    </resources>
</document>
